MONGO_URL=mongodb+srv://juanserna427:ju1qFcG5bToqSWRy@cluster0.z64ax.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
S3_ACCESS_KEY=AKIAXTORPS6DSMW7LEA5
S3_SECRET_ACCESS_KEY=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
S3_ENDPOINT=https://s3.us-east-2.amazonaws.com/RoomImages/
S3_BUCKET=bookximages
S3_REGION=us-east-2